<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 320px; padding: 15px; font-family: 'Segoe UI', sans-serif; background: #f9fafb; color: #111; }
    h3 { margin: 0 0 15px 0; font-size: 16px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
    
    label { font-size: 12px; color: #666; font-weight: 600; display: block; margin-bottom: 5px; }
    input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; margin-bottom: 15px; }
    
    /* Button Styles */
    .btn-group { display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px; }
    
    button { 
      width: 100%; padding: 10px; border: none; border-radius: 6px; 
      cursor: pointer; font-weight: 600; transition: opacity 0.2s; font-size: 13px;
    }
    button:hover { opacity: 0.9; }
    button:disabled { opacity: 0.6; cursor: default; }

    .btn-primary { background: #111; color: white; }
    .btn-secondary { background: #fff; border: 1px solid #ddd; color: #333; }
    
    h4 { margin: 10px 0 5px; font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; }

    #status { margin-top: 15px; font-size: 13px; padding: 10px; border-radius: 6px; display: none; }
    .success { background: #dcfce7; color: #166534; }
    .error { background: #fee2e2; color: #991b1b; }
    .loading { background: #e0f2fe; color: #075985; }
  </style>
</head>
<body>
  <h3>Surtr Session Saver</h3>

  <label>API Key</label>
  <input type="text" id="apiKey" placeholder="Enter key from Dashboard" />

  <div class="btn-group">
    <button id="saveBtn" class="btn-primary">Save Current Session</button>
  </div>

  <h4>Export Data</h4>
  <div class="btn-group">
    <button id="exportBookmarksBtn" class="btn-secondary">📄 Export Bookmarks (HTML)</button>
    <button id="exportHistoryJsonBtn" class="btn-secondary">💾 Export History (JSON)</button>
    <button id="exportHistoryCsvBtn" class="btn-secondary">📊 Export History (CSV)</button>
  </div>
  
  <div id="status"></div>

  <script type="module" src="popup.js"></script>
</body>
</html>